POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICA_POSTGRES_USER=repuser
REPLICA_POSTGRES_PASSWORD=repuser
PGDATA=/var/lib/postgresql/data/pgdata
REPLICATE_TO=ts2
REPLICATE_TO_2=ts3
REPLICA_NAME=r1
REPLICA_NAME_2=r2
SYNCHRONOUS_COMMIT=off
